<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbr-fv-Hd3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Reader TableVC-->
        <scene sceneID="Y2q-FM-Izn">
            <objects>
                <tableViewController id="sOT-Xq-GhQ" customClass="EmojiReaderTableVC" customModule="EmojyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wkb-Wh-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="62" id="laD-me-a0P" customClass="EmojiTableVC" customModule="EmojyReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laD-me-a0P" id="BU3-sQ-x95">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-0e-sb9">
                                            <rect key="frame" x="16" y="8" width="382" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🦈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BME-Yc-ckJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-8e-oZd">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-FL-SUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will eat you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tys-Du-tHn">
                                                            <rect key="frame" x="0.0" y="23" width="349" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GzL-0e-sb9" secondAttribute="bottom" constant="8" id="RlP-S7-3qz"/>
                                        <constraint firstAttribute="trailing" secondItem="GzL-0e-sb9" secondAttribute="trailing" constant="16" id="VrM-Vh-XiA"/>
                                        <constraint firstItem="GzL-0e-sb9" firstAttribute="leading" secondItem="BU3-sQ-x95" secondAttribute="leading" constant="16" id="rUv-Va-zgt"/>
                                        <constraint firstItem="GzL-0e-sb9" firstAttribute="top" secondItem="BU3-sQ-x95" secondAttribute="top" constant="8" id="rf2-JJ-S1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tys-Du-tHn" id="6WB-B3-KTN"/>
                                    <outlet property="emojiLabel" destination="BME-Yc-ckJ" id="HpY-PA-dxN"/>
                                    <outlet property="nameLabel" destination="4mz-FL-SUS" id="eNO-So-fGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOT-Xq-GhQ" id="1vH-e8-Vd4"/>
                            <outlet property="delegate" destination="sOT-Xq-GhQ" id="lZN-Es-dA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jaP-yr-Aiz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z74-U2-j2d">
                            <connections>
                                <segue destination="QB7-uA-H84" kind="show" id="xbO-PC-u9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-dr-bFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="44.866071428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RkL-YZ-RaJ">
            <objects>
                <tableViewController id="euC-au-j4z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h7C-8B-Biq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tQu-pS-BxC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQu-pS-BxC" id="bxg-40-g6k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euC-au-j4z" id="WhS-Uc-aHV"/>
                            <outlet property="delegate" destination="euC-au-j4z" id="aHR-fE-w6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lpW-1W-M9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-Ul-IzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ho6-c9-lxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbr-fv-Hd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L40-Aj-aCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOT-Xq-GhQ" kind="relationship" relationship="rootViewController" id="LDF-7p-jSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEw-wI-yt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FN-Vi-3pX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB7-uA-H84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hsF-sQ-BNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQo-Cs-d2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euC-au-j4z" kind="relationship" relationship="rootViewController" id="gdn-4n-jpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3t-lf-qQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
